<!DOCTYPE html>

<html>
    <head>
        <title>Jihyo - Leader</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="./assets/favicon.jpg">
    </head>
    <body>
        <div class="main">
            <div class="heading-wrapper">
                <h1 class="heading-h1">Jihyo Park 💃</h1>
            </div>
            <div class="anchor-wrapper">
                <a class="anch" href="./index.html">Home</a>
                <a class="anch" href="./dancer.html">Dancer</a>
                <a class="anch" href="./leader.html">Leader</a>
                <a class="anch" href="./singer.html">Singer</a> 
            </div>
            <img class="pic-img" src="./assets/leader.gif">
        </div>
    </body>
</html>